@import "../../../styles/mixins/global.scss";


.practices-banner-design {
  background: linear-gradient(100.84deg, #018dc1 9.55%, #76d4f7 89.68%);
  padding: 50px 0;

  .grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);


    @include breakpoint("max-lg") {
      grid-template-columns: repeat(2 , 1fr);
    }
    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1 , 1fr);
    }

    .grid-items {
      background: #ffffff;
      border-radius: 8px;
      padding: 20px;

      span {
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 140.5%;
        color: #606060;
      }

      p {
        position: relative;
        font-weight: 600;
        font-size: 20px;
        line-height: 140.5%;
        color: #606060;
        margin: 0 0 20px 0;

        &::after {
          position: absolute;
          bottom: -8px;
          left: 0;
          width: 40%;
          background-color: #00aeef;
          height: 3px;
          content: "";
        }
      }
    }
  }

  .text {
    padding: 0 0 30px 0;
    span {
      display: block;
      padding: 0 0 10px 0;
      font-weight: 500;
      font-size: 24px;
      line-height: 140.5%;
      text-align: center;
      color: #ffffff;
    }

    h4 {
      font-weight: 600;
      margin: 0 0 10px 0;
      font-size: 24px;
      line-height: 140.5%;
      text-align: center;
      color: #ffffff;
      @include breakpoint("max-sm") {
        font-size: 24px;
        line-height: 32px;
      }
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 140.5%;
      text-align: center;
      color: #ffffff;
      max-width: 795px;
      margin: 0 auto;
    }
  }
}
